<!DOCTYPE html>
<html>
<head>
    <title>Practica 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('static/images/fondo.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px;
            border-radius: 15px;
            margin-top: 50px;
            width: 75%; /* Reducir el ancho al 80% del ancho del contenedor padre */
            margin-left: auto; /* Centrar el contenedor */
            margin-right: auto; /* Centrar el contenedor */
        }
        h3 {
            margin-bottom: 40px; /* Espacio después del h3 */
            margin-top: 75px; /* Espacio antes de cada h3 */
        }
        h3:first-of-type {
            margin-top: 0; /* Elimina el espacio antes del primer h3 */
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">SUPER AUTOS GT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/agregar">Agregar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registro">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/info">Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <!-- Columna izquierda -->
            <div class="col-md-5 ml-n3">
                <h3>Información del estudiante:</h3>
                <p>Nombre: Xavi Alexander De León Perdomo</p>
                <p>Carnet: 202300596</p>
                <h3>Información del curso:</h3>
                <p>Introducción a la programación y computación 2</p>
                <p>2do. Semestre 2024</p>
                <p>Práctica 2</p>
            </div>
            <!-- Columna vacía -->
            <div class="col-md-1"></div>
            <!-- Columna derecha -->
            <div class="col-md-6 ml-3">
                <img src="{{ url_for('static', filename='images/estudiante.jpg') }}" alt="Estudiante">
            </div>
        </div>
    </div>
</body>
</html>